<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#3c3c3c">

	<!-- TO ADD: -->
	<!--android:theme="@android:style/Theme.NoTitleBar.Fullscreen"-->
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
		android:background="#333333">

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:textColor="#32b3e2"
			android:background="@drawable/btn_grey"
            android:text="&lt;&lt;" />

        <Button
            android:id="@+id/btn_page1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:textColor="#ffffff"
			android:background="@drawable/btn_grey"
            android:text="1"/>
		
		<Button
            android:id="@+id/btn_page2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:textColor="#ffffff"
			android:background="@drawable/btn_grey"
            android:text="2"/>
		
		<Button
            android:id="@+id/btn_page3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:textColor="#ffffff"
			android:background="@drawable/btn_grey"
            android:text="3"/>
			
		<Button
            android:id="@+id/btn_page4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:textColor="#ffffff"
			android:background="@drawable/btn_grey"
            android:text="4"/>
		
		<Button
            android:id="@+id/btn_page5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:textColor="#ffffff"
			android:background="@drawable/btn_grey"
            android:text="5"/>
		
		<Button
            android:id="@+id/btn_page6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:textColor="#ffffff"
			android:background="@drawable/btn_grey"
            android:text="6"/>
		
		<Button
            android:id="@+id/btn_page7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:textColor="#ffffff"
			android:background="@drawable/btn_grey"
            android:text="7"/>
		
		<Button
            android:id="@+id/btn_page8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:textColor="#ffffff"
			android:background="@drawable/btn_grey"
            android:text="8"/>
			
		<Button
            android:id="@+id/btn_page9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:textColor="#ffffff"
			android:background="@drawable/btn_grey"
            android:text="9"/>
		
		<Button
            android:id="@+id/btn_page10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:textColor="#ffffff"
			android:background="@drawable/btn_grey"
            android:text="10"/>
			
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:textColor="#32b3e2"
			android:background="@drawable/btn_grey"
            android:text="&gt;&gt;" />
    </LinearLayout>

    <GridView
		android:id="@+id/video_grid"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:numColumns="6"
		android:horizontalSpacing="10dp"
		android:verticalSpacing="10dp"
		android:columnWidth="200px"
		android:gravity="center"
		android:layout_marginTop="10px"
		android:stretchMode="columnWidth" 
		android:background="#3c3c3c"/>  

</LinearLayout>